image: alpine:latest

services:
  - docker:20

variables:
  DOCKER_DRIVER: overlay2

stages:
  - test

.base_sops: &base_sops
  - |
    apk add curl
    curl -qsL https://github.com/mozilla/sops/releases/download/v3.7.1/sops-v3.7.1.linux -o /usr/local/bin/sops
    chmod +x /usr/local/bin/sops
    mkdir -p /root/.config/sops/age/
    echo $SOPS_AGE_KEY_FILE > /root/.config/sops/age/keys.txt
    sops -v

sops:
  stage: test
  script:
    - *base_sops
    - sops -d --age $SOPS_AGE_RECIPIENTS -i cmd/api/debug-config.enc.yaml
    - cat cmd/api/config.yaml
  only:
    - main
