server:
    port: ENC[AES256_GCM,data:WtweuAM=,iv:dGEb+iO7p/kUOm3zEiPQOSgjBL0Kbh7kOE94fyRsuBU=,tag:8qKzyOyrfuRVtbWG57sPJQ==,type:str]
    #ENC[AES256_GCM,data:/ITqvwlL1VdG4/wRfwd2/dQhUCYNG0ErII7buFs+HZwVFT8=,iv:w3OK8kT/Anp7n+WsYEYGifMcxpRxLsO12mraI90qbIo=,tag:NNBAwSCMVfkvDk99BklmLQ==,type:comment]
    mode: ENC[AES256_GCM,data:ktTnb98=,iv:HeV9dVymvyX92fhpw9DymVS2Nx5XQAO0OZDUlkHCTEs=,tag:e5MTOcpC+h2CJJ/OlXRwQA==,type:str]
database:
    dbname: ENC[AES256_GCM,data:RCx988z9mtw=,iv:S8vntBqZ41skZLWqM89jc5dY7RQ1IZyKxLfSpDZXDb0=,tag:pUixPXUtAHJbXQWkaOWK7g==,type:str]
    dbuser: ENC[AES256_GCM,data:8tS0TQ==,iv:ljkXkyOiffUN8lo/gs7Y0Ot2h69ASQciW//ahvM0//A=,tag:qAO/DlTo0zM9ljNDgvmRuQ==,type:str]
    dbpass: ENC[AES256_GCM,data:5ok9eionBcI=,iv:RcJEtJ10NHc27IRRtcRXVyMKqF/JG0kKKc+ajLNiFqQ=,tag:JTQOfVONzU5f6XKRmRDdcg==,type:str]
COOL_VARIABLES: ENC[AES256_GCM,data:wemmQXIS0hxd4a1Aui40,iv:N1WBb7H8QGKe0pTQ10K/Di1WxUS1z4/4ZCNd8PISjlU=,tag:YzWVNic89IU0XbS4J1t4Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u9merffgz00cm5j3tpc923ul70ud8wg43tnuyntaafz5zga4rczsugsgcm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWHV2MzUxTk9EMlBFUkl0
            RzFJRkg0aS95UUF5WmFRYWlhSUlNU2ZObFhZCmtack56dmdyVlpzUndPSnZLU2NY
            eEprVnluditDSkxLOVNma09TaXpkYXcKLS0tIDVjZ1lTd0VrS1VaUXU5cW9UR3U3
            ZDdCWm5VRXFndC9QUFF4Unlka3ZiSVUKGH0w0mHj6nNeI2lOosPoBd1FPJcqtVU1
            oL1LGlLrCZnaAyNrEWKIqoRN3XRexX7gNmBdAVqULG7CkymP29ESxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-11T15:37:58Z"
    mac: ENC[AES256_GCM,data:5PL6NGfIs3tjI56T6TvVfsZ5aE+azmLoKt9yz5wOhlz6s1nO6+9rX0nEHxdkK+amDakLUqv+86tKcasrfcS1kfo0K+gESj+I7tLeWh8bEhwFwZ+/YbqPnyfbPpsIY6CsLh32ede1tE+/avvj6GN8aiTo8EDBfmcgf3D3tOgSP9I=,iv:FLm43r4dAHSNFCbRXFoK10Xfh++v3pvjVlKWSfzSraA=,tag:uLxRh/ZLrIpxTASloNLxFQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
